NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_STRIPE_SANDBOX_KEY=
NEXT_PUBLIC_STRIPE_PURCHASE_SUCCESS_SUPABASE_URL=
NEXT_PUBLIC_WEB_URL=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_DPO_EMAIL=
NEXT_PUBLIC_BOT_USERNAME=
BOT_TOKEN=